[module/mpris]
type = custom/script

exec = /home/yovhanne/.config/polybar/scripts/mpris.sh

tail = true

; Additional Formatting
format = <label>

label = %output:0:30...%

[module/mpris-toggle]
type = custom/script

exec = echo "󰐌 "

label = %output%

click-left = playerctl play-pause

[module/mpris-next]
type = custom/script

exec = echo "󰒭"
label = %output%

click-left = playerctl next

[module/mpris-prev]
type = custom/script

exec = echo "󰒮"
label = %output%

click-left = playerctl prev
