[brightness]
command=$HOME/.local/bin/brightness
label=󰃠  
interval=repeat

[powerprofiles]
command=powerprofilesctl get
interval=repeat

[date-time]
command=date +"%a %Y %b %d %I:%M %p "
markup=pango
interval=1
