;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
; Import MPRIS module for media player
; include-file = "/home/yovhanne/.config/polybar/modules/mpris.ini"

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387	
yellow = #f9e2af	
green = #a6e3a1
teal = #94e2d5	
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = #4411111b
foreground = ${colors.text}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

; separator = 
separator-foreground = ${colors.disabled}

; fonts
font-0 = FantasqueSansM Nerd Font:size=10.5;2
font-1 = Font Awesome 6 Free Solid:size=10.5;2
font-2 = Noto Color Emoji:scale=12;2
font-3 = Noto Serif CJK TC:size=10.5;2

modules-left = app_launcher xworkspaces xwindow 
; modules-center = mpris-prev mpris-toggle mpris-next mpris
modules-right = pulseaudio xkeyboard wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3
; override-redirect = false

# System tray
; tray-position = center
; tray-detached = false
; tray-padding = 2 
; tray-maxsize = 16
; tray-offset-x = 500

; tray-background = ${colors.background}

; wm-restack = generic
; wm-restack = bspwm

; [module/systray]

[module/window_name]
type = custom/script

exec = $HOME/.config/polybar/scripts/get_window_name.sh

tail = true

format = <label>
label = %output:0:50%

[module/app_launcher]
type = custom/text
content = "󰣇 " 

content-background = ${colors.base}
content-foreground = ${colors.blue} 
content-padding = 2

click-left = rofi -show drun

[module/xworkspaces]
type = internal/xworkspaces

reverse-scroll = false
# format = <label-state> 
# format-background = ${colors.blue}
# format-padding-top = 4pt 
# format-padding-bottom = 4pt 

label-active = %name% 
label-active-background = ${colors.base}
label-active-underline= ${colors.blue}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.red}
ws-icon-0 = 1; " "

label-empty = %name%
label-empty-foreground = ${colors.yellow}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow

label = %title:0:60:...%
label-maxlen = 25

label-empty = "Arch Linux"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

spacing = 4

format-prefix-font = 2
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.pink}
format-mounted = <label-mounted>

label-mounted = %free%  

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

interval = 2

; format-volume-prefix = "  " 
; format-volume-prefix-foreground = ${colors.blue}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 

label-volume = " %percentage%"

ramp-volume-foreground = ${colors.blue}

label-muted = 󰝟  Muted
label-muted-foreground = ${colors.red}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout> <label-indicator>

format-prefix = "󰌌  "
label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1

label-indicator-on-capslock = "󰬊 "
label-indicator-off-capslock = "󰯱 "
label-indicator-on-numlock = "󰎤 "
label-indicator-off-numlock = "󰎦 "

format-prefix-foreground = ${colors.lavender}
label-indicator-off-capslock-foreground = ${colors.lavender}
label-indicator-on-capslock-foreground = ${colors.red}
label-indicator-off-numlock-foreground = ${colors.lavender}
label-indicator-on-numlock-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix-font = 2
; format-prefix = "󰪣  "
format-prefix = "  "
format-prefix-foreground = ${colors.peach}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.rosewater}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#cba6f7}󰖩 %{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#cba6f7}󰈀 %{F-} %local_ip%

[module/xbacklight]
type = internal/xbacklight

format = <label>

label = %percentage%

[module/battery]
type = internal/battery

low-at = 15

battery = BAT0
adapter = ADP1

poll-interval = 5

; charging
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%%
; full
label-full = "  %percentage%%"
label-full-foreground = ${colors.green}
; Disconnected
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
; low battery
format-low = <ramp-capacity> <label-low>
label-low = %percentage%% 
label-low-foreground = ${colors.red}

; Ramp capacity
ramp-capacity-0 = "  "
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  "
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  " 

[module/date]
type = internal/date
interval = 1

date = %y %b %d %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = 󰃭  %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
