;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; File Includes
include-file = ./colors.ini
include-file = ./modules.ini
include-file = ./mpris.ini

; Bar Configuration Start
[bar/simple_bar]
; monitor = "eDP-1"

width = 100%
height = 18pt

border-size = 5
border-color = ${catppuccin.mantle}

background = ${catppuccin.mantle}
foreground = ${catppuccin.text}

radius = 0.0

line-size = 2

padding-left = 0
padding-right = 2

module-margin = 0
# modules-left = left i3 xwindow
# modules-center = mpris-prev mpris-toggle mpris-next mpris
# modules-right = backlight audio wlan eth battery date
modules-left = i3 xwindow
; modules-center =  
modules-right = powerprofile backlight audio battery date tray

dim-value = 0.9

wm-name = i3

enable-ipc = true

; TODO: Add tray icons
; tray-position = right
; tray-maxsize = 16
; tray-background = ${catppuccin.overlay2}

; fonts
font-0 = FantasqueSansM Nerd Font:size=10.5;2
font-1 = Font Awesome 6 Free Solid:size=10.5;2
font-2 = Noto Color Emoji:scale=12;2
font-3 = Noto Serif CJK TC:size=10.5;2
font-4 = Font Awesome 6 Brands Regular:size=10.5;2

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/tray]
type = internal/tray
format-background = ${catppuccin.overlay2}
tray-background = ${catppuccin.overlay2}
tray-size = 66%
tray-padding = 2px
