[module/mpris]
type = custom/script

exec = /home/yovhanne/.config/polybar/scripts/mpris.sh

tail = true
; interval = 1

; Additional Formatting
format = <label>

label = %output:0:30...%
label-padding = 2

[module/mpris-toggle]
type = custom/script

exec = echo "󰐌 "

label = %output%
label-background = ${catppuccin.blue}
label-foreground = ${catppuccin.crust}
label-padding = 1

click-left = playerctl play-pause

[module/mpris-next]
type = custom/script

exec = echo "󰒭"
label = %output%
label-background = ${catppuccin.blue}
label-foreground = ${catppuccin.crust}
label-padding = 2

click-left = playerctl next

[module/mpris-prev]
type = custom/script

exec = echo "󰒮"
label = %output%
label-background = ${catppuccin.blue}
label-foreground = ${catppuccin.crust}
label-padding = 2

click-left = playerctl prev
